<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delivery</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #77DD77;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
        }

        .delivery {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .green-bar {
            width: 100%;
            height: 60px;
            background-color: #228B22;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons {
            display: block;
        }

        button {
            border-radius: 20px;
            padding: 8px 16px;
            color: black;
            background-color: white;
            border: none;
            margin: 10px;
            font-size: 14px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in-out;
        }

        /* стили для при наведении на кнопки */
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        /* стили для кнопок администратора */
        a.admin-button button {
            float: left;
        }

        /* стили для кнопок пользователя */
        a.user-button button {
            float: right;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 70%;
            margin: 0 auto;
        }

        .product {
            display: inline-block;
            margin: 10px 5px 10px 5px;
            width: calc(15% - 1px);
            text-align: left;
            height: 350px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 25px;
            border-radius: 10px;
            transition: all 0.2s ease-in-out;
        }

        .product:hover {
            transform: translateY(-2px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .product:nth-child(5n+1) {
            clear: right;
        }

        .product-image-container {
            height: 200px;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .product-image {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .product-name {
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .product-description {
            margin-top: 10px;
        }

        .product-price {
            margin-top: auto;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="green-bar">
    <div class="delivery">Delivery</div>
</div>
<div class="header">
    <div class="buttons">
        <a th:href="${loginUrl}">
            <button th:text="${role == 'USER' || role == 'ADMIN' ? 'Cart' : 'Sign In'}"></button>
        </a>
        <a th:href="${regUrl}">
            <button th:text="${role == 'USER' || role == 'ADMIN' ? 'Logout' : 'Sign Up'}"></button>
        </a>
    </div>
    <a th:if="${role == 'ADMIN'}" th:href="${editUsersUrl}">
        <button>Edit users</button>
    </a>
    <a th:if="${role == 'ADMIN'}" th:href="${editProductsUrl}">
        <button>Edit products</button>
    </a>
</div>
<div class="container">
    <div th:each="product : ${products}" class="product">
        <div class="product-image-container">
            <img class="product-image" th:src="${product.image}" alt="Product Image">
        </div>
        <div class="product-name" th:text="${product.productName}"></div>
        <div class="product-price" th:text="${product.price} + ' $'"></div>
        <div class="product-description" th:text="${product.description}"></div>
        <form th:action="@{/user/addToCart}" th:method="POST" th:object="${product.id}" th:name="productId">
            <input type="submit" value="Add to cart"/>
        </form>
    </div>
</div>
</body>
</html>