<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Delivery</title>
</head>
<style>
    body {
        background-color: #333333;
        margin: 0;
        padding: 0;
    }

    .login-form {
        margin: 50px auto;
        width: 300px;
        background-color: #F5F5F5;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }

    .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333333;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
    }

    .login-form input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #77DD77;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    .login-form input[type="submit"]:hover {
        background-color: #52B74E;
    }

    .login-form p {
        margin: 0;
    }

    .error-message {
        color: red;
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
    }
</style>
<body>
<div class="login-form">
    <h2>Login</h2>
    <form th:method="POST" th:action="@{/guest/login}">
        <p><input type="text" name="username" id="username" placeholder="Username"></p>
        <p><input type="password" name="password" placeholder="Password"></p>
        <span class="error-message" th:if="${param.error}">Incorrect username or password</span>
        <p><input type="submit" value="Login"></p>
    </form>
</div>
</body>
</html>